VITE_SUPABASE_PROJECT_ID="fwwmdzxwxxwcmzhdvjfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3d21kenh3eHh3Y216aGR2amZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTU4NTMsImV4cCI6MjA3Njg3MTg1M30.WReJDHanfkIdAjtHcbsY1ppg1dGcdGXEhwXDjZuX3ac"
VITE_SUPABASE_URL="https://fwwmdzxwxxwcmzhdvjfj.supabase.co"
